# bugtrack

./: Makefile  docker-compose.dev.yml  docker-compose.yml
api/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle  start.sh
api/src/main/java/rt/bugtrack/: BugtrackApplication.java
api/src/main/java/rt/bugtrack/auth/configuration/: ApplicationAuthenticationConfiguration.java  SecurityConfiguration.java  UnauthenticatedCorsConfiguration.java
api/src/main/java/rt/bugtrack/auth/controller/: AuthenticationController.java
api/src/main/java/rt/bugtrack/auth/dto/: AuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
api/src/main/java/rt/bugtrack/auth/entity/: User.java
api/src/main/java/rt/bugtrack/auth/filter/: JwtAuthenticationFilter.java
api/src/main/java/rt/bugtrack/auth/repository/: UserRepository.java
api/src/main/java/rt/bugtrack/auth/service/: AuthenticationService.java  JwtService.java  UserService.java
api/src/main/java/rt/bugtrack/controller/: AuthenticationController.java  BugController.java  ProjectController.java
api/src/main/java/rt/bugtrack/core/bug/dto/: BugDTO.java  BugHistoryDTO.java  StepDTO.java
api/src/main/java/rt/bugtrack/core/bug/entity/: Bug.java  BugHistory.java  Step.java
api/src/main/java/rt/bugtrack/core/bug/repository/: BugHistoryRepository.java  BugRepository.java  StepRepository.java
api/src/main/java/rt/bugtrack/core/bug/service/: BugService.java
api/src/main/java/rt/bugtrack/core/bug/util/: Status.java
api/src/main/java/rt/bugtrack/doc/configuration/: SwaggerConfiguration.java
api/src/main/java/rt/bugtrack/logic/controller/: TestController.java
api/src/main/resources/: application.yml  data.sql  schema.sql
api/src/test/java/roman/tkachenko/bugtrack/: BugtrackApplicationTests.java
(+57 files in other folders)
